# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9004", "localhost:9004", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://127.0.0.1:9004", "http://localhost:9004", "http://"${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
  pathPrefixes = ["/analyze", "/analyzeKnowledgeTree"]
  allowedHttpMethods = ["GET", "POST", "HEAD", "PUT", "OPTION"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}

local{
  neo4j {
    address = ${?GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  SENTENCE_PARSER_JP_WEB_HOST = ${?SENTENCE_PARSER_JP_WEB_HOST}
  SENTENCE_PARSER_EN_WEB_HOST = ${?SENTENCE_PARSER_EN_WEB_HOST}
  DEDUCTION_ADMIN_WEB_HOST = ${?DEDUCTION_ADMIN_WEB_HOST}
  TOPOSOID_SAT_SOLVER_WEB_HOST = ${?TOPOSOID_SAT_SOLVER_WEB_HOST}
}
