# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9004", "localhost:9004", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/analyze", "/analyzeKnowledgeTree"]
  allowedHttpMethods = ["GET", "POST", "HEAD", "PUT", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
}

local{
  neo4j {
    address = ${?GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  TOPOSOID_SENTENCE_PARSER_JP_WEB_HOST = ${?TOPOSOID_SENTENCE_PARSER_JP_WEB_HOST}
  TOPOSOID_SENTENCE_PARSER_JP_WEB_PORT = ${?TOPOSOID_SENTENCE_PARSER_JP_WEB_PORT}
  TOPOSOID_SENTENCE_PARSER_EN_WEB_HOST = ${?TOPOSOID_SENTENCE_PARSER_EN_WEB_HOST}
  TOPOSOID_SENTENCE_PARSER_EN_WEB_PORT = ${?TOPOSOID_SENTENCE_PARSER_EN_WEB_PORT}
  TOPOSOID_DEDUCTION_ADMIN_WEB_HOST = ${?TOPOSOID_DEDUCTION_ADMIN_WEB_HOST}
  TOPOSOID_DEDUCTION_ADMIN_WEB_PORT = ${?TOPOSOID_DEDUCTION_ADMIN_WEB_PORT}
  TOPOSOID_SAT_SOLVER_WEB_HOST = ${?TOPOSOID_SAT_SOLVER_WEB_HOST}
  TOPOSOID_SAT_SOLVER_WEB_PORT = ${?TOPOSOID_SAT_SOLVER_WEB_PORT}
  TOPOSOID_DEDUCTION_ADMIN_SKIP = ${?TOPOSOID_DEDUCTION_ADMIN_SKIP}
}
